\begin{titlepage}
	\centering
	
	\raisebox{-0.5\height}{\includegraphics[width=5.5cm]{images/hpi_logo_srgb.pdf}}
	\hspace*{.2\textwidth}
	\raisebox{-0.5\height}{\includegraphics[width=4cm]{images/uni_logo_srgb.pdf}}
	
	\vspace*{4\baselineskip}
	{\usekomafont{subject}\hpitype}\par
	
	\vspace*{\baselineskip}
	{\usekomafont{title}\hpititle\par}
	\vspace*{\baselineskip}
	{\usekomafont{subtitle}\hpititleother}\par
	
	\vfill
	{\usekomafont{subtitle}
		\iflanguage{ngerman}{von}{by}\\ 
		\smallskip\usekomafont{author}\hpiauthor
	}\par
	
	\vfill
	{\usekomafont{publishers}
		\iflanguage{ngerman}{Betreuung}{Supervisors}\\ 
		\smallskip\hpisupervisor\\
		\textit{\hpichair}\\
		\smallskip\hpiexternalsupervisor\\
		\textit{\hpiexternal}
	}
	
	
	
	\vfill
	{\usekomafont{date}
		\iflanguage{ngerman}
		{Hasso-Plattner-Institut an der Universität Potsdam}
		{Hasso Plattner Institute at University of Potsdam}
	}
	\par
	\vspace*{\baselineskip}
	{\usekomafont{date}\hpidate}\par
	
	\setcounter{page}{1}
	
\end{titlepage}

